# Java-MovieAPI

./: LICENSE  README.md  pom.xml
java/exception/: MovieAPIException.java
java/model/themoviedb/: MovieResult.java
java/my/app/: MovieAPITest.java
src/main/java/model/: MovieInfo.java
src/main/java/model/themoviedb/: ErrorResponse.java  Result.java
src/main/java/my/app/: MovieAPI.java
src/main/java/services/: MovieDBService.java
src/test/java/my/app/: MovieAPITest.java
